# Copy this to your .env to have Mailing working

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=df60cfcdb48586
MAIL_PASSWORD=5738b974452590
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=szkolamontecarlo@gmail.com
MAIL_FROM_NAME="${APP_NAME}"